<html>
<head>
  <title>Game of Three</title>
</head>
<body>
<h3>Game of Three</h3>
<table>
  <tr id="gameMode">
    <td colspan="2">
      <input type='radio' name='mode' value='1' onclick="switchMode('Human')" checked>
      <label>Human player</label>
      <input type='radio' name='mode' value='2' onclick="switchMode('AI')">
      <label>AI</label>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <input type="text" id="username" placeholder="Username"/>
      <button type="button" onclick="connect();" >Connect</button>
    </td>
  </tr>
  <tr id="moveDiv" style="display: none;">
    <td>
      <input type="text" id="move" placeholder="Enter your number divisible by three"/>
      <button type="button" onclick="send();" >Send</button>
    </td>
  </tr>
</table>
<p id="log"></p>
</body>

<script src="index.js"></script>

</html>